# Threads-Of-Memory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binary/memory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binary/memory/base/: DraculaActivity.kt  DraculaAdapter.kt  DraculaApplication.kt  DraculaDiffCallback.kt  DraculaFragment.kt  DraculaRepository.kt  DraculaViewModel.kt
app/src/main/java/com/binary/memory/broadcast/: AlarmReceiver.kt
app/src/main/java/com/binary/memory/constants/: Constants.kt  EnumDifficulty.kt  EnumPriority.kt  EnumTaskSort.kt
app/src/main/java/com/binary/memory/database/: DraculaRoom.kt
app/src/main/java/com/binary/memory/entity/: DifficultyLevel.kt  Priority.kt
app/src/main/java/com/binary/memory/model/: FlashGroup.kt  Flashcard.kt  Task.kt
app/src/main/java/com/binary/memory/module/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/binary/memory/repository/: FlashcardRepository.kt  TaskRepository.kt
app/src/main/java/com/binary/memory/utils/: AlarmUtils.kt  DateUtils.kt
app/src/main/java/com/binary/memory/viewmodel/: FlashcardViewModel.kt  TaskViewModel.kt
app/src/main/java/com/binary/memory/widgets/: ConfirmDialog.kt  DateTimeGroup.kt  DraculaToolbar.kt  PriorityGroup.kt  ViewOptionGroup.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_add_flashcard.xml  activity_add_task.xml  activity_flashcard_detail.xml  activity_flashcard_list.xml  activity_launcher.xml  activity_main.xml  activity_task_detail.xml  date_time_group.xml  dracula_toolbar.xml  fragment_flash_group_list.xml  fragment_flashcard_list.xml  fragment_task_list.xml  list_item_flash_group.xml  list_item_flashcard.xml  list_item_option.xml  list_item_priority.xml  list_item_task.xml  view_option_group.xml  view_priority_group.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation_items.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/binary/memory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
