<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/task_list"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/task_list" />

    <item
        android:id="@+id/flash_group_list"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/flash_group_list" />

</menu>